/*index*/
.base-page{
  width: 100vw;
  height: 100vh;
  position: absolute;
}
.code-input{

}
.code-send{
  margin-top: 30px;
  background: #1aad19;
  color: #ffffff;
  width: 80%;
  margin-left: 10%;
}
/*main*/
.main-bk{
  /*background: #dddddd;*/
  /*background: #ff5680;*/
  background: #1aad19;
}
.bt-bright{
  background: #1aad19;
}
.bt-gray{
  background: #adadad;
}
h3{
  text-align: center;
  margin: 0 0 15px 0;
  height: 46px;
  line-height: 46px;
  color: white;
}
h4{
  text-align: center;
}
p{
  margin: 5px 15px;
  font-size: 16px;
}
.imgs{
  width: 100%;
  height: 90px;
  display: inline-flex;
  margin: 15px 0 0 0;
  overflow-x: auto;
}
.imgs img{
  /*width: 20vw;*/
  /*height: 20vw;*/
  width: 75px;
  height: 75px;
  border: 2px solid #fafaff;
  margin: 0 2vw;
}
.bt-accept{
  border-radius: 5px;
  color: white;
  width: 80%;
  margin: 0 10%;
}
.bt-check{
  border-radius: 5px;
  color: white;
  min-width: 60px;
}
.line{
  width: 95%;
  border-bottom: #dddddd 3px solid;
  height: 0;
  margin: 5px auto;
}
.desc{
  width: 100%;
  margin: 5px 0 15px 0;
}
.desc p{
  font-size: 14px;
}
/*orderlist*/
.card{
  width: 100%;
  background: #eeeef3;
  min-height: 85px;
  display: flex;
  margin-bottom: 10px;
}
.card div{
  line-height: 100%;
  width: 100%;
}
.card p{
  font-size: 12px;
  margin: 10px 0;
}
.card-div-span{
  margin: 0 3px
}
.card-div-p{
  margin: 5px 3px;
}
.card img{
  width: 60px;
  height: 60px;
  margin: 20px 2px;
}
.dot-line{
  width: 95%;
  border-bottom: #353535 1px solid;
  height: 0;
  margin: 0 auto;
}
.feedback{
  width: 100%;
  display: table;
  font-size: 12px;
}
.feedback span{
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px;
}

.get-order{
  background: #eeeef3;
  margin-bottom: 10px;
}
/*Requirement*/
.header{
  color: white;
}
.p-header{
  font-weight: bolder;
  font-size: 16px
}
.p-header-small{
  font-weight: bolder;
  font-size: 14px;
}
.com-info{
  width: 100%;
}
.com-info p{
  word-break: normal;
  min-width: 280px;
  font-size: 14px;
}
.per-info{
  min-width: 70px;
  text-align:justify;
  display: inline-block;
  /*text-justify:inter-ideograph;*/
}
/*.per-info > span{*/
  /*display: inline-block !* Opera *!;*/
  /*padding-left: 100%;*/
/*}*/
.bt-big{
  width: 100%;
  color: white;
}
.fix-buttom{
  position: fixed;
  bottom: 0;
  width: 100%
}
.req-more{
  margin-top: 15px;
}
.feedback-check{
  color: white;
  height: 20px;
  /*margin: 0 30px;*/
}
.samp-remark{
  font-size: 14px;
}
.samp-remark div span{

}
textarea{
  width: 90%;
  margin-left: 15px;
  /*margin: 5px 7%;*/
}
.addr-input{
  width: 60px;
  margin: 5px 10px;
}
.express-info{
  display: table;
  font-size: 14px;
  margin-bottom: 15px;
}
.express-info span{
  display: table-cell;
  padding: 0 15px;
}
.bt-express{
  background: #1aad19;
  /*float: right;*/
  color: white;
  height: 30px;
  line-height: 25px;
  min-width: 90px;
  /*vertical-align: middle;*/
  /*padding: 2px;*/
}

/*header*/
.van-nav-bar .van-icon {
  color: #ffffff;
  vertical-align: middle;
}
.van-nav-bar__title {
  margin: 0 auto;
  max-width: 60%;
  color: #ffffff;
  font-size: 19px;
  /*font-weight: 500;*/
  font-weight: bolder;
}

/*express-data*/
.content{
  width: 90%;
  margin: 15px;
}
.content p{
  font-size: 14px;
  margin: 10px 0;
}

/*sample*/
.delte{
  float: right;
}
.upload-img-5{
  margin: 5px 0 90px 0;
}
.upload-img-1{
  margin: 5px 0 15px 0;
}
.samp-remark span{
  margin: 0 0 0 15px;
}
.van-radio{
  margin: 10px 15px;
}


